{
  "regions": ["iad1"],
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"preview\" ] && [ \"$VERCEL_GIT_COMMIT_REF\" = \"phase-3\" ]; then npx prisma migrate deploy || exit 1; fi; npm run build",
  "crons": [
    {
      "path": "/api/cron/x-stats",
      "schedule": "0 8 * * *"
    }
  ]
}
